# Proguard flags for the Orchestrator APK binary.

# for 'can't find referenced method 'android.app.Instrumentation$ActivityResult execStartActivity' etc
-dontwarn androidx.test.runner.MonitoringInstrumentation

# avoid obfuscation of the orchestrator associated classes
-keepnames class androidx.test.**

# for 'library class android.test.* extends or implements program class'
-dontwarn android.test.**