# ignore 'cannot find java.beans and mockito integration' warnings
-dontwarn org.hamcrest.**

-keep class androidx.test.espresso.** { *; }

# ignore framework classes that reference TestCase and ParentRunner
-dontwarn org.junit.runners.ParentRunner
-dontwarn junit.runner.BaseTestRunner
-dontwarn junit.framework.TestCase
-dontwarn junit.framework.TestSuite

# ignore 'can't find referenced method android.app.Instrumentation' from android.jar
-dontwarn androidx.test.runner.MonitoringInstrumentation
